# Moodflow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/genresbox/android/: ApplicationTest.java
app/src/androidTest/java/tk/moodflow/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/genresbox/android/api/: SoundcloudApi.java  SoundcloudService.java
app/src/main/java/tk/genresbox/android/model/: Track.java
app/src/main/java/tk/genresbox/android/ui/: MainActivity.java
app/src/main/java/tk/genresbox/android/ui/adapter/: FavouritesAdapter.java  GenresAdapter.java
app/src/main/java/tk/genresbox/android/ui/fragments/: FavouritesFragment.java  GenresFragment.java
app/src/main/java/tk/genresbox/android/ui/view/: PlayPauseDrawable.java  PlayPauseView.java
app/src/main/java/tk/genresbox/android/utils/: AudioFocusListener.java
app/src/main/java/tk/moodflow/android/api/: CmdFm.java  CmdFmService.java  SoundCloud.java  SoundCloudService.java
app/src/main/java/tk/moodflow/android/model/: SoundItem.java  Track.java
app/src/main/java/tk/moodflow/android/ui/: MainActivity.java
app/src/main/java/tk/moodflow/android/ui/adapter/: FavouritesAdapter.java  GenresAdapter.java  SoundItemAdapter.java
app/src/main/java/tk/moodflow/android/ui/fragments/: FavouritesFragment.java  GenresFragment.java  MoodsFragment.java
app/src/main/java/tk/moodflow/android/ui/view/: AutofitRecyclerView.java  MarginDecoration.java  PlayPauseDrawable.java  PlayPauseView.java  RecyclerItemClickListener.java
app/src/main/java/tk/moodflow/android/utils/: AudioFocusListener.java  ItemsStorage.java
app/src/main/res/drawable/: circle.xml  circle_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_genres.xml  fragment_moods.xml  sound_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
