<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivIcon"
            android:background="@drawable/circle"
            android:src="@drawable/ic_star"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New TextNew TextNew TextNew TextNew TextNew TextNew Text"
            android:id="@+id/tvTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <View android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#1f000000"
        android:id="@+id/separator1" />

</LinearLayout>