<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivIcon"
            android:background="@drawable/circle"
            android:src="@drawable/ic_star"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New TextNew TextNew TextNew TextNew TextNew TextNew Text"
            android:id="@+id/tvTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/ivIndicator"
        android:background="@drawable/circle_indicator"
        android:layout_marginRight="-8dp"
        android:visibility="gone" />

</LinearLayout>